# Reload command with prefix + r
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# change key stroke delay
set -sg escape-time 100
# change prefix key to Command+Space
set -g prefix C-Space
# unbind C-b key bind
unbind C-b

# clipboard
bind-key -T copy-mode-vi y send-keys copy-pipe "pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseUp2Pane send-keys -X copy-pipe "pbcopy"

# use vi key-bind
setw -g mode-keys vi
# begin select
bind-key -T copy-mode-vi v send-keys -X begin-selection
# switch block-visual mode
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# select line
bind-key -T copy-mode-vi V send-keys -X select-line
# go to beginning of word
bind-key -T copy-mode-vi w send-keys -X next-word
# go to end of word
bind-key -T copy-mode-vi e send-keys -X next-word-end
# go to previous word
bind-key -T copy-mode-vi b send-keys -X previous-word
# escape selection
bind-key -T copy-mode-vi C-[ send-keys -X clear-selection

# split pane vertically
bind | split-window -h
# split pane horizontally
bind - split-window -v
# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R